<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="//gmpg.org/xfn/11">
  <link rel="pingback" href="https://thepixelcurve.com/xmlrpc.php">

  <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found &#8211; Pixelcurve</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='//fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Pixelcurve &raquo; Feed" href="https://thepixelcurve.com/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thepixelcurve.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://thepixelcurve.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='pixelcurve-widgets-css'  href='https://thepixelcurve.com/wp-content/plugins/pixelcurve-core/assets/css/pixelcurve-widgets.css?ver=75920854469' type='text/css' media='all' />
<link rel='stylesheet' id='pixelcurve-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C400i%2C700%26display%3Dswap%7CHeebo%3A400%2C500%2C700%26display%3Dswap&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='pixelcurve-style-css'  href='https://thepixelcurve.com/wp-content/themes/pixelcurve/style.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='pixelcurve-block-style-css'  href='https://thepixelcurve.com/wp-content/themes/pixelcurve/assets/css/blocks.css?ver=1.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://thepixelcurve.com/wp-content/plugins/pixelcurve-core/assets/css/bootstrap.min.css?ver=1.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://thepixelcurve.com/wp-content/plugins/pixelcurve-core/assets/css/font-awesome.css?ver=1.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='pixelcurve-flaticon-css'  href='https://thepixelcurve.com/wp-content/themes/pixelcurve/assets/fonts/flaticon.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-style-css'  href='https://thepixelcurve.com/wp-content/themes/pixelcurve/assets/css/animate.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='edd-style-css'  href='https://thepixelcurve.com/wp-content/themes/pixelcurve/assets/css/edd.css?ver=1.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='pixelcurve-theme-css'  href='https://thepixelcurve.com/wp-content/themes/pixelcurve/assets/css/style.css?ver=1.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='pixelcurve-source-sans-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C600%2C700&#038;ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='pixelcurve-source-body-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C700&#038;ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='pixelcurve-source-menu-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C700&#038;ver=5.8.2' type='text/css' media='all' />
<script type='text/javascript' src='https://thepixelcurve.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://thepixelcurve.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thepixelcurve.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thepixelcurve.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<meta name="generator" content="Easy Digital Downloads v2.11.3.1" />
<!-- Analytics by WP-Statistics v13.1.2 - https://wp-statistics.com/ -->
                            <style type="text/css">
                    /*Logo*/
                    body.home.title-tagline-hidden.has-header-image .custom-logo-link img, 
                    body.home.title-tagline-hidden.has-header-video .custom-logo-link img, 
                    .header-wrapper .header-menu .site-branding img,
                     .site-branding img.custom-logo {
                        max-width: 62px;
                    }
                </style>
                        
            
                <style type="text/css">
                    /*Core*/
                    .site-title, .site-title a{
                        color: ;
                    }
                    h1, h2, h3, h4, h5, h6{
                        color: ;
                    }
                    .pixelcurve-entry-footer .cat-links, .pixelcurve-entry-footer .tags-links{
                        color: ;
                    }
                    .widget .widget-title{
                        color: ;
                    }
                    button, input[type="button"], input[type="submit"]{
                         background-color: #1f2c46;
                    }
                     button, input[type="button"],
                    input[type="submit"]{
                        color:;
                    }
                    button:hover, button:focus, input[type="button"]:hover,
                    input[type="button"]:focus, input[type="submit"]:hover,
                    input[type="submit"]:focus{
                        background-color:;
                    }
                    button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="submit"]:hover, input[type="submit"]:focus{ 
                         color:#1f2c46;
                    }
                    .pixelcurve-main-btn a{
                         color: ;
                    }
                    .pixelcurve-main-btn:hover {
                        border-color:;
                        background-color:;
                    }
                    .pixelcurve-main-btn{
                         background-color: #1f2c46;
                    }
                    .colors-light .pagination .nav-links .page-numbers.current{
                         background-color: ;
                    }
                    .colors-light .pagination .nav-links a:hover{
                         background: ;
                    }
                    .colors-light .pagination .nav-links .page-numbers.current:hover{
                         background: ;
                    }
                    .back-to-top{
                         background: ;
                    }
                    .preloader .color-1{
                         background:  !important;
                    }

                    /*Blog*/
                    .post .entry-meta li{
                        color: ;
                    }
                    .post .entry-title a:hover, .post .entry-title a:focus, .post .entry-title a:active{
                        color: ;
                    }
                    .navigation .nav-links .nav-title:hover{
                        color: ;
                    }
                    .comment-reply-link{
                        background: ;
                    }
                    ul.entry-meta li i{
                        color: ;
                    }
                    #comments .logged-in-as>a:last-child{
                        color: ;
                    }
                    .pixelcurve_recent_post .pixelcurve_recent_post_title a:hover{
                         color: ;
                    }
                    .page-links a, .nav-links a{
                         background-color: ;
                         border-color: ;
                    }
                    .page-links .post-page-numbers.current, .nav-links .page-numbers.current{
                         background: ;
                         border-color: ;
                    }
                    .page-links a:hover, .nav-links a:hover{
                         border-color: ;
                    }

                    /*Sidebar*/
                    .widget .widget-title:before{
                         background: ;
                    }
                    .pixelcurve_recent_post .pixelcurve_recent_post_title a{
                         color: ;
                    }

                    /*Core*/
                    .colors-light .pagination .nav-links .page-numbers.current{
                         color: ;
                    }
                    .colors-light .pagination .nav-links a:hover{
                         color: ;
                    }
                    .back-to-top{
                         color: ;
                    }
                    .back-to-top > i{
                        color: ;
                    }
                    .rubix-cube .layer{
                         background-color:;
                    }
                    .page-header:before{
                         background-color:;
                    }
                    .pixelcurve-search-box{
                         background-color:70;
                    }
                    .pixelcurve-search-box .pixelcurve-search-form input{
                         color:;
                         border-color:;
                    }
                    .pixelcurve-search-box .pixelcurve-search-form button{
                         color:;
                    }
                    /*blog*/

                    .entry-title a{
                        color: ;
                    }
                    .pixelcurve-entry-footer .cat-tags-links a:hover{
                         border-color: ;
                         background-color: ;
                    }
                    .comment-reply-link{
                       color: ;
                    }
                    .comment-author-link{
                         color:                     }
                    a.comment-reply-link:hover{
                       background-color: ;
                    }
                    body a:hover, body a:active{
                        color:                     }
                    .widget a{
                         color: ;
                    }
                    input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="number"]:focus, input[type="tel"]:focus, input[type="range"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="time"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="color"]:focus, textarea:focus{
                        border-color: ;
                    }
                    .widget .tagcloud a:hover, .widget .tagcloud a:focus, .widget.widget_tag_cloud a:hover, .widget.widget_tag_cloud a:focus, .wp_widget_tag_cloud a:hover, .wp_widget_tag_cloud a:focus{
                         background-color: ;
                    }
                    .widget .tag-cloud-link{
                        color: ;
                    }
                                /*menu*/
                    .main-navigation a{
                         color: ;
                    }
                    .menu-effect-2 .main-navigation ul ul{
                        border-top-color: ;
                    }
                    .menu-effect-2 .main-navigation li.current-menu-ancestor>a{
                        color: ;
                    }
                    .main-navigation ul ul a::before{
                        background: ;
                    }
                    .menu-effect-2 .main-navigation li ul .current-menu-item a{
                         color: ;
                    }
                    .menu-effect-2 .main-navigation a:hover{
                         color: ;
                    }
                    .menu-effect-2 .main-navigation ul ul a{
                        color: #1f2c46;
                    }
                    .menu-effect-2 .main-navigation ul ul a:hover{
                         color: #1f2c46;
                    }
                    .main-navigation ul ul{
                         background: ;
                    }
                    .menu-effect-2 .main-navigation ul ul{
                           background: ;
                    }
                    .main-navigation li.current-menu-ancestor>a{
                         color: ;
                    }
                    .main-navigation ul ul a::before{
                         background: ;
                    }
                    .main-navigation ul ul a:hover{
                         color: ;
                    }

                        
            
            
                        
            
            
            
            </style>
            
              <link rel="icon" href="https://thepixelcurve.com/wp-content/uploads/2020/04/the-pixelcurve.png" sizes="32x32" />
<link rel="icon" href="https://thepixelcurve.com/wp-content/uploads/2020/04/the-pixelcurve.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://thepixelcurve.com/wp-content/uploads/2020/04/the-pixelcurve.png" />
<meta name="msapplication-TileImage" content="https://thepixelcurve.com/wp-content/uploads/2020/04/the-pixelcurve.png" />
		<style type="text/css" id="wp-custom-css">
			.mobile-menu>ul li a{
	
	color: #333;
}		</style>
		</head>

<body data-rsssl=1 class="error404 wp-custom-logo wp-embed-responsive hfeed has-header-image has-sidebar title-tagline-hidden colors-light elementor-default elementor-kit-44" >
 
  <div id="page" class="site  ">
    <header id="header" class="header-sections is-header-sticky">

    
      <div class="container">
                

    <div class="header-menu sticky-active menu-effect-2">
        <div class="header-area">
            
<div class="site-branding d-inline-block">
    <a href="https://thepixelcurve.com/" class="custom-logo-link" rel="home"><img width="80" height="80" src="https://thepixelcurve.com/wp-content/uploads/2020/04/the-pixelcurve.png" class="custom-logo" alt="Pixelcurve" /></a>        
    
</div><!-- .site-branding -->

                            <div class="navigation-section d-inline-block pull-right ">
                    <div class="mobile-menu-wrapper">
                        <span class="mobile-menu-icon"><i class="fa fa-bars"></i></span>
                    </div>
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                        <div class="menu-main-menu-container"><ul id="primary-menu" class="main-menu"><li id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134"><a target="_blank" rel="noopener" href="https://themeforest.net/user/pixelcurve/portfolio">ThemeForest</a></li>
<li id="menu-item-325" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-325"><a href="https://thepixelcurve.com/presale/">Presale Question</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-71"><a href="https://thepixelcurve.com/support/">Support</a>
<ul class="sub-menu">
	<li id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135"><a href="https://thepixelcurve.com/support/">Submit Ticket</a></li>
	<li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a href="https://thepixelcurve.com/support/my-tickets/">My Tickets</a></li>
</ul>
</li>
</ul></div>                    </nav>
                </div><!-- .navigation-section -->
                    </div> 
    </div>

    <div class="pixelcurve-search-box">
        <div class="pixelcurve-search-form">
            <div class="pixelcurve-closebtn">
                <span></span>
                <span></span>
            </div>
            <form action="https://thepixelcurve.com/" method="get">
                <input placeholder="Search Here.." type="text" name="s" id="popup-search" value="" />
                <button><i class="glyph-icon flaticon-musica-searcher"></i></button>
            </form>
        </div> 
    </div>     </div>
   </header> 

         <section class="page-header">
        <div class="container">
         
 

    
        <h2 class="page-title">Page Not Found: 404</h2>

        


       </div>
     </section>
 
 <div id="content" class="site-content "><div class="container">
    <div class="row">
    	<div class="col-lg-12">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <section class="error-404 not-found text-center">
                        <div class="page-content">
                                                  
                            <h2 class="error-404-heading">404 ERROR!</h2>
                            <p class="text-404">Oops! The page you are looking for does not exist.</p>
                            <div class="go-home"><a href="https://thepixelcurve.com" class="pixelcurve-color">Go home</a></div>
                        </div><!-- .page-content -->
                    </section><!-- .error-404 -->
                </main><!-- #main -->
            </div><!-- #primary -->
    	</div>
    </div><!-- .row -->
</div>

        </div><!-- #content -->
        		<footer id="colophon" class="site-footer">
        			
                    <div class="footer-bottom">
                        <div class="container">
                        	<div class="row footer-wrap">
                                <div class="col-md-12">
                                    
<div class="site-info text-center text-ml-center">
             <p>© 2021 The Pixelcurve. All rights reserved.</p> 
    </div><!-- .site-info -->
                                </div>
                        	</div>
                        </div>
                    </div>
        		</footer><!-- #colophon -->
            </div><!-- #page -->

                        <a href="#page" class="back-to-top" id="back-to-top">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </a>
            
        <script type='text/javascript' id='edd-ajax-js-extra'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/thepixelcurve.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"","redirect_to_checkout":"0","checkout_page":"https:\/\/thepixelcurve.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thepixelcurve.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.11.3.1' id='edd-ajax-js'></script>
<script type='text/javascript' id='pixelcurve-skip-link-focus-fix-js-extra'>
/* <![CDATA[ */
var pixelcurveScreenReaderText = {"quote":"<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thepixelcurve.com/wp-content/themes/pixelcurve/assets/js/skip-link-focus-fix.js?ver=1.0.3' id='pixelcurve-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://thepixelcurve.com/wp-content/themes/pixelcurve/assets/js/global.js?ver=1.0.3' id='pixelcurve-global-js'></script>
<script type='text/javascript' src='https://thepixelcurve.com/wp-content/themes/pixelcurve/assets/js/jquery.scrollTo.js?ver=2.1.2' id='jquery-scrollto-js'></script>
<script type='text/javascript' src='https://thepixelcurve.com/wp-content/themes/pixelcurve/assets/js/jquery.countdown.min.js?ver=2.2.0' id='jquery-countdown-js'></script>
<script type='text/javascript' src='https://thepixelcurve.com/wp-content/plugins/pixelcurve-core/assets/js/bootstrap.min.js?ver=1.0.3' id='bootstrap-js'></script>
<script type='text/javascript' src='https://thepixelcurve.com/wp-content/themes/pixelcurve/assets/js/pixelcurve-theme.js?ver=1.0.3' id='pixelcurve-theme-script-js'></script>
<script type='text/javascript' src='https://thepixelcurve.com/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>
    </body>
</html>
